#imported-file {
  background-url: url(./relative/path);
  background-url: url(../relative/path);
  background-url: url(../../relative/path);
  background-url: url(module);
  background-url: url(module/path);
  background-url: url(module/path/../relative/path);
}
